<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDGimnasioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaNac" Type="DateTime" Precision="0" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.fk_Alumno_Ciudad" FromRole="Alumno" ToRole="Ciudad" />
    <NavigationProperty Name="AlumnoxClase" Relationship="Self.fk_AlumnoxClase_Alumno" FromRole="Alumno" ToRole="AlumnoxClase" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk_Asistencia_Alumno" FromRole="Alumno" ToRole="Asistencia" />
    <NavigationProperty Name="PlanxAlumno" Relationship="Self.fk_PlanxAlumno_Alumno" FromRole="Alumno" ToRole="PlanxAlumno" />
  </EntityType>
  <EntityType Name="AlumnoxClase">
    <Key>
      <PropertyRef Name="idAlumnoxClase" />
    </Key>
    <Property Name="idAlumnoxClase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="idProfesorxClase" Type="Int32" />
    <Property Name="fechaDesde" Type="DateTime" Precision="0" />
    <Property Name="fechaHasta" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_AlumnoxClase_Alumno" FromRole="AlumnoxClase" ToRole="Alumno" />
    <NavigationProperty Name="ProfesorxClase" Relationship="Self.fk_AlumnoxClase_ProfesorxClase" FromRole="AlumnoxClase" ToRole="ProfesorxClase" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="idAsistencia" />
    </Key>
    <Property Name="idAsistencia" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_Asistencia_Alumno" FromRole="Asistencia" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idProvincia" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_Alumno_Ciudad" FromRole="Ciudad" ToRole="Alumno" />
    <NavigationProperty Name="Provincia" Relationship="Self.fk_Ciudad_Provincia" FromRole="Ciudad" ToRole="Provincia" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk_Profesor_Ciudad" FromRole="Ciudad" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="idClase" />
    </Key>
    <Property Name="idClase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaDesde" Type="DateTime" Precision="0" />
    <Property Name="fechaHasta" Type="DateTime" Precision="0" />
    <Property Name="cupoMaximo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProfesorxClase" Relationship="Self.fk_ProfesorxClase_Clase" FromRole="Clase" ToRole="ProfesorxClase" />
  </EntityType>
  <EntityType Name="Ejercicio">
    <Key>
      <PropertyRef Name="idEjercicio" />
    </Key>
    <Property Name="idEjercicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMaquina" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="idTipoEjercicio" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Maquina" Relationship="Self.fk_Ejercicio_Maquina" FromRole="Ejercicio" ToRole="Maquina" />
    <NavigationProperty Name="TipoEjercicio" Relationship="Self.fk_Ejercicio_TipoEjercicio" FromRole="Ejercicio" ToRole="TipoEjercicio" />
    <NavigationProperty Name="EjercicioPlanAlumno" Relationship="Self.fk_EjercicioPlanAlumno_Ejercicio" FromRole="Ejercicio" ToRole="EjercicioPlanAlumno" />
    <NavigationProperty Name="EjercicioxPlan" Relationship="Self.fk_EjercicioxPlan_Ejercicio" FromRole="Ejercicio" ToRole="EjercicioxPlan" />
  </EntityType>
  <EntityType Name="EjercicioPlanAlumno">
    <Key>
      <PropertyRef Name="idEjercicioPlanAlumno" />
    </Key>
    <Property Name="idEjercicioPlanAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEjercicio" Type="Int32" Nullable="false" />
    <Property Name="idPlanxAlumno" Type="Int32" />
    <Property Name="repeticiones" Type="Int32" />
    <Property Name="series" Type="Int32" />
    <Property Name="intensidadCarga" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="dia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.fk_EjercicioPlanAlumno_Ejercicio" FromRole="EjercicioPlanAlumno" ToRole="Ejercicio" />
    <NavigationProperty Name="PlanxAlumno" Relationship="Self.fk_EjercicioPlanAlumno_PlanxAlumno" FromRole="EjercicioPlanAlumno" ToRole="PlanxAlumno" />
  </EntityType>
  <EntityType Name="EjercicioxPlan">
    <Key>
      <PropertyRef Name="idEjercicioxPlan" />
    </Key>
    <Property Name="idEjercicioxPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEjercicio" Type="Int32" Nullable="false" />
    <Property Name="idPlan" Type="Int32" Nullable="false" />
    <Property Name="repeticiones" Type="Int32" />
    <Property Name="series" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="dia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.fk_EjercicioxPlan_Ejercicio" FromRole="EjercicioxPlan" ToRole="Ejercicio" />
    <NavigationProperty Name="Planes" Relationship="Self.fk_EjercicioxPlan_Plan" FromRole="EjercicioxPlan" ToRole="Planes" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="idMaquina" />
    </Key>
    <Property Name="idMaquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="fechaAlta" Type="DateTime" Precision="0" />
    <Property Name="fechaBaja" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.fk_Ejercicio_Maquina" FromRole="Maquina" ToRole="Ejercicio" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="idPlan" />
    </Key>
    <Property Name="idPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTipoPlan" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EjercicioxPlan" Relationship="Self.fk_EjercicioxPlan_Plan" FromRole="Planes" ToRole="EjercicioxPlan" />
    <NavigationProperty Name="TipoPlan" Relationship="Self.fk_Planes_TipoPlan" FromRole="Planes" ToRole="TipoPlan" />
    <NavigationProperty Name="PlanxAlumno" Relationship="Self.fk_PlanxAlumno_Planes" FromRole="Planes" ToRole="PlanxAlumno" />
  </EntityType>
  <EntityType Name="PlanxAlumno">
    <Key>
      <PropertyRef Name="idPlanxAlumno" />
    </Key>
    <Property Name="idPlanxAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPlan" Type="Int32" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="nro" Type="Int32" />
    <Property Name="fechaDesde" Type="DateTime" Precision="0" />
    <Property Name="fechaHasta" Type="DateTime" Precision="0" />
    <Property Name="idProfesor" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_PlanxAlumno_Alumno" FromRole="PlanxAlumno" ToRole="Alumno" />
    <NavigationProperty Name="EjercicioPlanAlumno" Relationship="Self.fk_EjercicioPlanAlumno_PlanxAlumno" FromRole="PlanxAlumno" ToRole="EjercicioPlanAlumno" />
    <NavigationProperty Name="Planes" Relationship="Self.fk_PlanxAlumno_Planes" FromRole="PlanxAlumno" ToRole="Planes" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk_PlanxAlumno_Profesor" FromRole="PlanxAlumno" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="idProfesor" />
    </Key>
    <Property Name="idProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaNac" Type="DateTime" Precision="0" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="observaciones" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.fk_Profesor_Ciudad" FromRole="Profesor" ToRole="Ciudad" />
    <NavigationProperty Name="PlanxAlumno" Relationship="Self.fk_PlanxAlumno_Profesor" FromRole="Profesor" ToRole="PlanxAlumno" />
    <NavigationProperty Name="ProfesorxClase" Relationship="Self.fk_ProfesorxClase_Profesor" FromRole="Profesor" ToRole="ProfesorxClase" />
    <NavigationProperty Name="TituloxProfesor" Relationship="Self.fk_TituloxProfesor_Profesor" FromRole="Profesor" ToRole="TituloxProfesor" />
  </EntityType>
  <EntityType Name="ProfesorxClase">
    <Key>
      <PropertyRef Name="idProfesorxClase" />
    </Key>
    <Property Name="idProfesorxClase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProfesor" Type="Int32" Nullable="false" />
    <Property Name="idClase" Type="Int32" Nullable="false" />
    <Property Name="fechaDesde" Type="DateTime" Precision="0" />
    <Property Name="fechaHasta" Type="DateTime" Precision="0" />
    <Property Name="dia" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="horaInicio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AlumnoxClase" Relationship="Self.fk_AlumnoxClase_ProfesorxClase" FromRole="ProfesorxClase" ToRole="AlumnoxClase" />
    <NavigationProperty Name="Clase" Relationship="Self.fk_ProfesorxClase_Clase" FromRole="ProfesorxClase" ToRole="Clase" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk_ProfesorxClase_Profesor" FromRole="ProfesorxClase" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ciudad" Relationship="Self.fk_Ciudad_Provincia" FromRole="Provincia" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="TipoEjercicio">
    <Key>
      <PropertyRef Name="idTipoEjercicio" />
    </Key>
    <Property Name="idTipoEjercicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ejercicio" Relationship="Self.fk_Ejercicio_TipoEjercicio" FromRole="TipoEjercicio" ToRole="Ejercicio" />
  </EntityType>
  <EntityType Name="TipoPlan">
    <Key>
      <PropertyRef Name="idTipoPlan" />
    </Key>
    <Property Name="idTipoPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Planes" Relationship="Self.fk_Planes_TipoPlan" FromRole="TipoPlan" ToRole="Planes" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="idTitulo" />
    </Key>
    <Property Name="idTitulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TituloxProfesor" Relationship="Self.fk_TituloxProfesor_Titulo" FromRole="Titulo" ToRole="TituloxProfesor" />
  </EntityType>
  <EntityType Name="TituloxProfesor">
    <Key>
      <PropertyRef Name="idTituloxProfesor" />
    </Key>
    <Property Name="idTituloxProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTitulo" Type="Int32" />
    <Property Name="idProfesor" Type="Int32" />
    <Property Name="fechaEgreso" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Profesor" Relationship="Self.fk_TituloxProfesor_Profesor" FromRole="TituloxProfesor" ToRole="Profesor" />
    <NavigationProperty Name="Titulo" Relationship="Self.fk_TituloxProfesor_Titulo" FromRole="TituloxProfesor" ToRole="Titulo" />
  </EntityType>
  <Association Name="fk_Alumno_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AlumnoxClase_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="AlumnoxClase" Type="Self.AlumnoxClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="AlumnoxClase">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asistencia_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlanxAlumno_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="PlanxAlumno" Type="Self.PlanxAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="PlanxAlumno">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AlumnoxClase_ProfesorxClase">
    <End Role="ProfesorxClase" Type="Self.ProfesorxClase" Multiplicity="0..1" />
    <End Role="AlumnoxClase" Type="Self.AlumnoxClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfesorxClase">
        <PropertyRef Name="idProfesorxClase" />
      </Principal>
      <Dependent Role="AlumnoxClase">
        <PropertyRef Name="idProfesorxClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ciudad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Profesor_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Profesor">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfesorxClase_Clase">
    <End Role="Clase" Type="Self.Clase" Multiplicity="1" />
    <End Role="ProfesorxClase" Type="Self.ProfesorxClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clase">
        <PropertyRef Name="idClase" />
      </Principal>
      <Dependent Role="ProfesorxClase">
        <PropertyRef Name="idClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ejercicio_Maquina">
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="0..1" />
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquina">
        <PropertyRef Name="idMaquina" />
      </Principal>
      <Dependent Role="Ejercicio">
        <PropertyRef Name="idMaquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ejercicio_TipoEjercicio">
    <End Role="TipoEjercicio" Type="Self.TipoEjercicio" Multiplicity="0..1" />
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEjercicio">
        <PropertyRef Name="idTipoEjercicio" />
      </Principal>
      <Dependent Role="Ejercicio">
        <PropertyRef Name="idTipoEjercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EjercicioPlanAlumno_Ejercicio">
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="1" />
    <End Role="EjercicioPlanAlumno" Type="Self.EjercicioPlanAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicio">
        <PropertyRef Name="idEjercicio" />
      </Principal>
      <Dependent Role="EjercicioPlanAlumno">
        <PropertyRef Name="idEjercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EjercicioxPlan_Ejercicio">
    <End Role="Ejercicio" Type="Self.Ejercicio" Multiplicity="1" />
    <End Role="EjercicioxPlan" Type="Self.EjercicioxPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ejercicio">
        <PropertyRef Name="idEjercicio" />
      </Principal>
      <Dependent Role="EjercicioxPlan">
        <PropertyRef Name="idEjercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EjercicioPlanAlumno_PlanxAlumno">
    <End Role="PlanxAlumno" Type="Self.PlanxAlumno" Multiplicity="0..1" />
    <End Role="EjercicioPlanAlumno" Type="Self.EjercicioPlanAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanxAlumno">
        <PropertyRef Name="idPlanxAlumno" />
      </Principal>
      <Dependent Role="EjercicioPlanAlumno">
        <PropertyRef Name="idPlanxAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EjercicioxPlan_Plan">
    <End Role="Planes" Type="Self.Planes" Multiplicity="1" />
    <End Role="EjercicioxPlan" Type="Self.EjercicioxPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="idPlan" />
      </Principal>
      <Dependent Role="EjercicioxPlan">
        <PropertyRef Name="idPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Planes_TipoPlan">
    <End Role="TipoPlan" Type="Self.TipoPlan" Multiplicity="1" />
    <End Role="Planes" Type="Self.Planes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPlan">
        <PropertyRef Name="idTipoPlan" />
      </Principal>
      <Dependent Role="Planes">
        <PropertyRef Name="idTipoPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlanxAlumno_Planes">
    <End Role="Planes" Type="Self.Planes" Multiplicity="0..1" />
    <End Role="PlanxAlumno" Type="Self.PlanxAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="idPlan" />
      </Principal>
      <Dependent Role="PlanxAlumno">
        <PropertyRef Name="idPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PlanxAlumno_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="PlanxAlumno" Type="Self.PlanxAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="PlanxAlumno">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProfesorxClase_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="ProfesorxClase" Type="Self.ProfesorxClase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="ProfesorxClase">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TituloxProfesor_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="TituloxProfesor" Type="Self.TituloxProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="idProfesor" />
      </Principal>
      <Dependent Role="TituloxProfesor">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TituloxProfesor_Titulo">
    <End Role="Titulo" Type="Self.Titulo" Multiplicity="0..1" />
    <End Role="TituloxProfesor" Type="Self.TituloxProfesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulo">
        <PropertyRef Name="idTitulo" />
      </Principal>
      <Dependent Role="TituloxProfesor">
        <PropertyRef Name="idTitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDGimnasioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="AlumnoxClase" EntityType="Self.AlumnoxClase" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Clase" EntityType="Self.Clase" />
    <EntitySet Name="Ejercicio" EntityType="Self.Ejercicio" />
    <EntitySet Name="EjercicioPlanAlumno" EntityType="Self.EjercicioPlanAlumno" />
    <EntitySet Name="EjercicioxPlan" EntityType="Self.EjercicioxPlan" />
    <EntitySet Name="Maquina" EntityType="Self.Maquina" />
    <EntitySet Name="Planes" EntityType="Self.Planes" />
    <EntitySet Name="PlanxAlumno" EntityType="Self.PlanxAlumno" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="ProfesorxClase" EntityType="Self.ProfesorxClase" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="TipoEjercicio" EntityType="Self.TipoEjercicio" />
    <EntitySet Name="TipoPlan" EntityType="Self.TipoPlan" />
    <EntitySet Name="Titulo" EntityType="Self.Titulo" />
    <EntitySet Name="TituloxProfesor" EntityType="Self.TituloxProfesor" />
    <AssociationSet Name="fk_Alumno_Ciudad" Association="Self.fk_Alumno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="fk_AlumnoxClase_Alumno" Association="Self.fk_AlumnoxClase_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumnoxClase" EntitySet="AlumnoxClase" />
    </AssociationSet>
    <AssociationSet Name="fk_Asistencia_Alumno" Association="Self.fk_Asistencia_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk_PlanxAlumno_Alumno" Association="Self.fk_PlanxAlumno_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="PlanxAlumno" EntitySet="PlanxAlumno" />
    </AssociationSet>
    <AssociationSet Name="fk_AlumnoxClase_ProfesorxClase" Association="Self.fk_AlumnoxClase_ProfesorxClase">
      <End Role="ProfesorxClase" EntitySet="ProfesorxClase" />
      <End Role="AlumnoxClase" EntitySet="AlumnoxClase" />
    </AssociationSet>
    <AssociationSet Name="fk_Ciudad_Provincia" Association="Self.fk_Ciudad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="fk_Profesor_Ciudad" Association="Self.fk_Profesor_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Profesor" EntitySet="Profesor" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfesorxClase_Clase" Association="Self.fk_ProfesorxClase_Clase">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="ProfesorxClase" EntitySet="ProfesorxClase" />
    </AssociationSet>
    <AssociationSet Name="fk_Ejercicio_Maquina" Association="Self.fk_Ejercicio_Maquina">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="Ejercicio" EntitySet="Ejercicio" />
    </AssociationSet>
    <AssociationSet Name="fk_Ejercicio_TipoEjercicio" Association="Self.fk_Ejercicio_TipoEjercicio">
      <End Role="TipoEjercicio" EntitySet="TipoEjercicio" />
      <End Role="Ejercicio" EntitySet="Ejercicio" />
    </AssociationSet>
    <AssociationSet Name="fk_EjercicioPlanAlumno_Ejercicio" Association="Self.fk_EjercicioPlanAlumno_Ejercicio">
      <End Role="Ejercicio" EntitySet="Ejercicio" />
      <End Role="EjercicioPlanAlumno" EntitySet="EjercicioPlanAlumno" />
    </AssociationSet>
    <AssociationSet Name="fk_EjercicioxPlan_Ejercicio" Association="Self.fk_EjercicioxPlan_Ejercicio">
      <End Role="Ejercicio" EntitySet="Ejercicio" />
      <End Role="EjercicioxPlan" EntitySet="EjercicioxPlan" />
    </AssociationSet>
    <AssociationSet Name="fk_EjercicioPlanAlumno_PlanxAlumno" Association="Self.fk_EjercicioPlanAlumno_PlanxAlumno">
      <End Role="PlanxAlumno" EntitySet="PlanxAlumno" />
      <End Role="EjercicioPlanAlumno" EntitySet="EjercicioPlanAlumno" />
    </AssociationSet>
    <AssociationSet Name="fk_EjercicioxPlan_Plan" Association="Self.fk_EjercicioxPlan_Plan">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="EjercicioxPlan" EntitySet="EjercicioxPlan" />
    </AssociationSet>
    <AssociationSet Name="fk_Planes_TipoPlan" Association="Self.fk_Planes_TipoPlan">
      <End Role="TipoPlan" EntitySet="TipoPlan" />
      <End Role="Planes" EntitySet="Planes" />
    </AssociationSet>
    <AssociationSet Name="fk_PlanxAlumno_Planes" Association="Self.fk_PlanxAlumno_Planes">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="PlanxAlumno" EntitySet="PlanxAlumno" />
    </AssociationSet>
    <AssociationSet Name="fk_PlanxAlumno_Profesor" Association="Self.fk_PlanxAlumno_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="PlanxAlumno" EntitySet="PlanxAlumno" />
    </AssociationSet>
    <AssociationSet Name="fk_ProfesorxClase_Profesor" Association="Self.fk_ProfesorxClase_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="ProfesorxClase" EntitySet="ProfesorxClase" />
    </AssociationSet>
    <AssociationSet Name="fk_TituloxProfesor_Profesor" Association="Self.fk_TituloxProfesor_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="TituloxProfesor" EntitySet="TituloxProfesor" />
    </AssociationSet>
    <AssociationSet Name="fk_TituloxProfesor_Titulo" Association="Self.fk_TituloxProfesor_Titulo">
      <End Role="Titulo" EntitySet="Titulo" />
      <End Role="TituloxProfesor" EntitySet="TituloxProfesor" />
    </AssociationSet>
    <EntitySet Name="vPlanPersonalizado" EntityType="BDGimnasioModel.vPlanPersonalizado" />
    <EntitySet Name="Usuario" EntityType="BDGimnasioModel.Usuario" />
  </EntityContainer>
  <EntityType Name="vPlanPersonalizado">
    <Key>
      <PropertyRef Name="Alumno" />
    </Key>
    <Property Name="Ejercicio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Series" Type="Int32" />
    <Property Name="Repeticiones" Type="Int32" />
    <Property Name="Maquina" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PlanBase" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idAlumno" Type="Int32" />
    <Property Name="idPxA" Type="Int32" />
    <Property Name="fechaDesde" Type="DateTime" Precision="0" />
    <Property Name="Alumno" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>